<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_ba_user"
        android:icon="@drawable/ba_user"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/it_ba_chat"
        android:icon="@drawable/ba_chat"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/it_ba_view"
        android:icon="@drawable/ba_view"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/it_ba_shop"
        android:icon="@drawable/ba_shop"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/it_ba_more"
        android:icon="@drawable/ba_more"
        android:title="검색"
        app:showAsAction="always"/>

</menu>