<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nc_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        android:background="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_nc_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.05"
            android:src="@drawable/newchat_back"
            android:background="#FAFAFA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 채팅"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ib_nc_back"
            app:layout_constraintTop_toTopOf="@id/ib_nc_back"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_nc_back"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_nomal_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:text="일반채팅"
                android:textColor="@color/black"
                android:drawableTop="@drawable/nc_chat2"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:text="비밀채팅"
                android:textColor="@color/black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/nc_lock"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:text="오픈채팅"
                android:textColor="@color/black"
                android:drawableTop="@drawable/nc_open_chat"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_nc_imoticon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/nc_imoticon"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오픈채팅"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/iv_nc_imoticon"
        app:layout_constraintBottom_toTopOf="@id/tv_pop_keyword"/>

    <TextView
        android:id="@+id/tv_pop_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기키워드"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="#00000000"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toEndOf="@id/iv_nc_imoticon"
        app:layout_constraintBottom_toBottomOf="@id/iv_nc_imoticon"/>

    <TextView
        android:id="@+id/tv_pop1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/round_white_stroke"
        android:text="스피닝"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_nc_imoticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_pop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.1"
        android:background="@drawable/round_white_stroke"
        android:text="09"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_nc_imoticon"
        app:layout_constraintStart_toEndOf="@id/tv_pop1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_pop3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.12"
        android:background="@drawable/round_white_stroke"
        android:gravity="center_horizontal|center_vertical"
        android:text="노래"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_nc_imoticon"
        app:layout_constraintStart_toEndOf="@id/tv_pop2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>
    
    <TextView
        android:id="@+id/tv_pop4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.18"
        android:gravity="center_horizontal|center_vertical"
        android:text="클라이밍"
        android:textColor="@color/black"
        android:background="@drawable/round_white_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_pop1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintHorizontal_bias="0.32"/>

    <TextView
        android:id="@+id/tv_pop5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.12"
        android:gravity="center_horizontal|center_vertical"
        android:text="수학"
        android:textColor="@color/black"
        android:background="@drawable/round_white_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_pop1"
        app:layout_constraintStart_toEndOf="@id/tv_pop4"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv_pop6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.12"
        android:gravity="center_horizontal|center_vertical"
        android:text="공부"
        android:textColor="@color/black"
        android:background="@drawable/round_white_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_pop1"
        app:layout_constraintStart_toEndOf="@id/tv_pop5"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv_pop7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.2"
        android:gravity="center_horizontal|center_vertical"
        android:text="고독한비오"
        android:textColor="@color/black"
        android:background="@drawable/round_white_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_pop4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>