<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2C7D9">

        <LinearLayout
            android:id="@+id/ll_chat_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/ib_chat_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:src="@drawable/newchat_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="맥스"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search_icon_costum" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/talk_drawer_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_chat_more_icon" />

        </LinearLayout>

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_chat_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.06"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/talk_plus_icon"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"/>

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/talk_imoticon_icon"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:layout_marginEnd="10dp"/>

                <ImageButton
                    android:id="@+id/ib_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/talk_send_icon"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>